<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JDBC, ORM/MyBatis, JPA/Hibernate | FoYuri</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JDBCJDBC: Java Database Connectivity API, which is a specification for making SQL requests from Java. Udacity&#39;s Glossary  Java has a standard API for connecting to a database executing SQL queries aga">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC, ORM&#x2F;MyBatis, JPA&#x2F;Hibernate">
<meta property="og:url" content="https://foystor.github.io/2022/08/18/jdbc-orm-mybatis-jpa-hibernate/index.html">
<meta property="og:site_name" content="FoYuri">
<meta property="og:description" content="JDBCJDBC: Java Database Connectivity API, which is a specification for making SQL requests from Java. Udacity&#39;s Glossary  Java has a standard API for connecting to a database executing SQL queries aga">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-18T07:32:39.000Z">
<meta property="article:modified_time" content="2024-07-01T04:42:35.059Z">
<meta property="article:author" content="Foy Wan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JPA">
<meta property="article:tag" content="JDBC">
<meta property="article:tag" content="Hibernate">
<meta property="article:tag" content="ORM">
<meta property="article:tag" content="MyBatis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FoYuri" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FoYuri</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foystor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jdbc-orm-mybatis-jpa-hibernate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/18/jdbc-orm-mybatis-jpa-hibernate/" class="article-date">
  <time class="dt-published" datetime="2022-08-18T07:32:39.000Z" itemprop="datePublished">2022-08-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding-Knowledge/">Coding - Knowledge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JDBC, ORM/MyBatis, JPA/Hibernate
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><blockquote><p><strong>JDBC</strong>: Java Database Connectivity API, which is a specification for making SQL requests from Java.</p>
<footer><strong>Udacity's Glossary</strong></footer></blockquote>

<p><code>Java</code> has a standard API for connecting to a database executing <code>SQL</code> queries against it. It’s called <code>JDBC</code> or <code>Java Database Connectivity</code>.</p>
<p>It’s an excellent standard, but it’s hard to develop applications rapidly with.</p>
<p>Living as we do in a Object-Oriented World, it’s inconvinient to have to break our objects apart and reassemble them manually.</p>
<h2 id="ORM-x2F-MyBatis"><a href="#ORM-x2F-MyBatis" class="headerlink" title="ORM&#x2F;MyBatis"></a>ORM&#x2F;MyBatis</h2><blockquote><p><strong>ORM</strong>: Object-Relational Mapping. A general term describing a set of technology that can be used to automatically convert data between database representation and application representation.</p>
<footer><strong>Udacity's Glossary</strong></footer></blockquote>

<p>The idea of <code>ORM</code> is that the data that can be stored in objects is ultimately the same type of data that can be stored in a database, and the conversion between the two can be automated.</p>
<blockquote><p>MyBatis: A thin ORM over JDBC that automatically generates code to execute SQL statements over JDBC and maps the results to Java objects.</p>
<footer><strong>Udacity's Glossary</strong></footer></blockquote>

<p><code>MyBatis</code> provides a shallow <code>ORM</code> layer over <code>JDBC</code> (Java Database Connectivity). That means it helps map your <code>Java</code> objects to queries that save and retrieve data using <code>JDBC</code>.</p>
<p><code>MyBatis</code> is a persistence framework for having <code>SQL</code> support. <code>MyBatis</code> couples objects with <code>SQL</code> statements using an XML descriptor or annotations.</p>
<p><code>MyBatis</code> is mostly used through interface definitions. <code>MyBatis</code> automatically generates classes that implement the interface and makes them available as <code>Spring</code> beans.</p>
<h2 id="JPA-x2F-Hibernate"><a href="#JPA-x2F-Hibernate" class="headerlink" title="JPA&#x2F;Hibernate"></a>JPA&#x2F;Hibernate</h2><blockquote><p><strong>Java Persistence API (JPA)</strong>: A specification describing how to manage relational data.</p>
<footer><strong>Udacity's Glossary</strong></footer></blockquote>

<blockquote><p><strong>Hibernate</strong>: An implementation of the JPA Specification.</p>
<footer><strong>Udacity's Glossary</strong></footer></blockquote>

<p>To go into a little more detail, <code>JPA</code> describes the API for a variety of features, such as:</p>
<ul>
<li>Data Conversion</li>
<li>Querying</li>
<li>Data Validatioon</li>
<li>Schema Generation</li>
</ul>
<p>While <code>Hibernate</code> implements the actual behaviors that makes these features work.</p>
<p>So when we talk about using <code>Hibernate</code>, what we usually mean is that we’re using the specification defined by <code>JPA</code> but implemented by <code>Hibernate</code>.</p>
<p><br/><br/><br/><br/></p>
<p><strong><em>References</em></strong></p>
<p><em><a target="_blank" rel="noopener" href="https://www.udacity.com/course/java-developer-nanodegree--nd035">Java Web Developer Nanodegree at Udacity</a></em></p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://foystor.github.io/2022/08/18/jdbc-orm-mybatis-jpa-hibernate/" data-id="cly2x1h1v002yi78o49jn9gr1" data-title="JDBC, ORM/MyBatis, JPA/Hibernate" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ORM/" rel="tag">ORM</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Manga/">Manga</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TV-series/">TV series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp/" rel="tag">cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intro/" rel="tag">intro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/material-collection/" rel="tag">material collection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cp/" style="font-size: 10px;">cp</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/material-collection/" style="font-size: 10px;">material collection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%81%82%E3%81%92%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA/">付き合ってあげてもいいかな Girls Love Manga</a>
          </li>
        
          <li>
            <a href="/2022/04/26/daokoi/">DaoKoi(FonBelle) Sweet On-Screen Couple</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Foy Wan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>