<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Using @ModelAttribute annotation in Spring MVC | FoYuri</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BackgroundI developed a chat application with Spring MVC, and here are the codes in the ChatController Class and the chat.html page:       ChatController         chat.html   ProblemNotice that I used">
<meta property="og:type" content="article">
<meta property="og:title" content="Using @ModelAttribute annotation in Spring MVC">
<meta property="og:url" content="https://foystor.github.io/2022/07/09/ModelAttribute-annotation/index.html">
<meta property="og:site_name" content="FoYuri">
<meta property="og:description" content="BackgroundI developed a chat application with Spring MVC, and here are the codes in the ChatController Class and the chat.html page:       ChatController         chat.html   ProblemNotice that I used">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-08T19:43:59.000Z">
<meta property="article:modified_time" content="2024-07-01T04:42:44.261Z">
<meta property="article:author" content="Foy Wan">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring MVC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FoYuri" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FoYuri</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foystor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ModelAttribute-annotation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/09/ModelAttribute-annotation/" class="article-date">
  <time class="dt-published" datetime="2022-07-08T19:43:59.000Z" itemprop="datePublished">2022-07-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding-Bugfix/">Coding - Bugfix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Using @ModelAttribute annotation in Spring MVC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I developed a chat application with <code>Spring MVC</code>, and here are the codes in the <code>ChatController</code> Class and the <code>chat.html</code> page:</p>
<figure>
  <img src=controller.png>
  <figcaption>ChatController</figcaption>
</figure>

<figure>
  <img src=html.png>
  <figcaption>chat.html</figcaption>
</figure>

<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>Notice that I used the <code>newChatForm</code> identifier in <code>th:object</code> present in the <code>chat.html</code> page to name the <code>ChatForm</code> parameter both in the <code>getChatPage</code> and <code>addChat</code> method.</p>
<p>But when I removed the <code>@ModelAttribute(&quot;newChatForm&quot;)</code> in one of those methods, I got the error below:</p>
<img src=error.png>

<h2 id="What’s-wrong"><a href="#What’s-wrong" class="headerlink" title="What’s wrong"></a>What’s wrong</h2><p>Since I included <code>th:object</code> in the <code>chat.html</code> page, and so for the mapping to be done, a <code>ChatForm</code> object needs to be included in the <code>Spring Container</code> to be used by <code>Spring MVC</code> to map the form data.<br><br/><code>Spring MVC</code> will check in the <code>Spring Container</code> if there is any instance with the name similar to <code>th:object</code>. If there is one it ends up using that instance in the mapping.</p>
<p>But when I only put <code>ChatForm newChatForm</code> in the method parameter, I am telling <code>Spring</code> that this parameter must be instantiated (with the default name <strong><code>chatForm</code></strong>, which is the camelCase pattern of <code>ChatForm</code>), because it will be used in the method as well as the <code>Model</code>. The <code>ChatForm</code> is only included in the <code>Spring Container</code> not being included by the <code>Model</code> in the <code>chat.html</code> page.</p>
<p>Since the default name <code>chatForm</code> is different from the <code>newChatForm</code> identifier in <code>th:object</code> present in the <code>chat.html</code>, <code>Spring MVC</code> can’t find any instance to map the form data, which causes the error I received.</p>
<p>However, when I use <code>@ModelAttribute(&quot;newChatForm&quot;)</code>, I am indicating to <code>Spring</code> that besides instantiating the <code>ChatForm</code>, this <code>ChatForm</code> must be included in the page through the <code>newChatForm</code> identifier, since this inclusion is made through the <code>Model</code>. So no error is thrown.</p>
<p><strong>So, the inclusion of the <code>@ModelAttribute</code> depends on the identifiers being used</strong>, if both are equal, its inclusion is not necessary, otherwise, we need it so that a mapping error does not occur.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>There are two ways to solve this problem:</p>
<ol>
<li><p><strong>Use <code>chatForm</code> identifier both in <code>chat.html</code> and in the <code>ChatController</code> method parameter</strong></p>
 <figure class="highlight html"><figcaption><span>chat.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;&#x27;/chat&#x27;&#125;&quot;</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;chatForm&#125;&quot;</span> <span class="attr">action</span>=<span class="string">&quot;#&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">  // nothing changes</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

 <figure class="highlight java"><figcaption><span>ChatController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getChatPage</span><span class="params">(ChatForm chatForm, Model model)</span> &#123;</span><br><span class="line">    <span class="comment">// nothing changes</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">addChat</span><span class="params">(ChatForm chatForm, Model model)</span> &#123;</span><br><span class="line">    <span class="comment">// change variable name from &quot;newChatForm&quot; to &quot;chatForm&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> This way <code>Spring MVC</code> directly uses the <code>ChatForm</code> instance in the <code>Spring Container</code> for mapping, so we don’t need to use <code>@ModelAttribute</code>.</p>
<p> However, this approach requires that other developers have some knowledge of how <code>Spring</code> works under the hood, otherwise they will probably delete the <code>ChatForm</code> thinking that this parameter is not doing anything.</p>
</li>
<li><p><strong>Create the <code>getChatForm</code> method to return the instance</strong></p>
<p> Every time the <code>&quot;/chat&quot;</code> endpoint is triggered, <code>Spring</code> will automatically assign a <code>ChatForm</code> instance to the <code>chat.html</code> page.</p>
<p> For improving the readability of the code by showing more clearly the process of assigning the instance by <code>Spring</code>,</p>
<p> We can create the <code>getChatForm</code> method which will be responsible for including the object in the <code>Spring Container</code> and which can be used by <code>Spring MVC</code> for mapping:</p>
 <figure class="highlight java"><figcaption><span>ChatController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ModelAttribute(&quot;newChatForm&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ChatForm getChatForm &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ChatForm</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> This way we can remove the <code>@ModelAttribute(&quot;newChatForm&quot;)</code> from both methods and the <code>ChatForm</code> from the <code>getChatPage</code> method:</p>
 <figure class="highlight java"><figcaption><span>ChatController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getChatPage</span><span class="params">(Model model)</span> &#123;</span><br><span class="line">    <span class="comment">// nothing changes</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">addChat</span><span class="params">(ChatForm newChatForm, Model model)</span> &#123;</span><br><span class="line">    <span class="comment">// nothing changes</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><br/><br/><br/><br/></p>
<p><strong><em>References</em></strong></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3502749/difference-between-using-and-not-using-modelattribute-in-method-parameter"><em>Difference between using and not using @modelAttribute in method parameter</em></a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4700804/what-is-the-meaning-of-modelattribute-annotation-at-method-argument-level"><em>What is the meaning of @ModelAttribute annotation at method argument level?</em></a></p>
<p><a target="_blank" rel="noopener" href="http://opensourceforgeeks.blogspot.com/2016/01/using-modelattribute-annotation-in.html"><em>Using @ModelAttribute annotation in Spring MVC</em></a></p>
<p><a target="_blank" rel="noopener" href="https://knowledge.udacity.com/questions/868688"><em>Remove @ModelAttribute(“newChatForm”) and get error</em></a></p>
<p><a target="_blank" rel="noopener" href="https://knowledge.udacity.com/questions/731386"><em>Why we should add @ModelAttribute in GET method?</em></a></p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://foystor.github.io/2022/07/09/ModelAttribute-annotation/" data-id="cly2x1h1k000hi78oergogozg" data-title="Using @ModelAttribute annotation in Spring MVC" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Manga/">Manga</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TV-series/">TV series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp/" rel="tag">cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intro/" rel="tag">intro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/material-collection/" rel="tag">material collection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cp/" style="font-size: 10px;">cp</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/material-collection/" style="font-size: 10px;">material collection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%81%82%E3%81%92%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA/">付き合ってあげてもいいかな Girls Love Manga</a>
          </li>
        
          <li>
            <a href="/2022/04/26/daokoi/">DaoKoi(FonBelle) Sweet On-Screen Couple</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Foy Wan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>