<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How to get Splunk alerts triggered | FoYuri</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Create an Alert Add data as Monitor and browse your application log file.       Review and start search.  Save that search as Alert.     Now You will get configuration window, configure as your need.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to get Splunk alerts triggered">
<meta property="og:url" content="https://foystor.github.io/2022/08/28/get-splunk-alerts-triggered/index.html">
<meta property="og:site_name" content="FoYuri">
<meta property="og:description" content="Create an Alert Add data as Monitor and browse your application log file.       Review and start search.  Save that search as Alert.     Now You will get configuration window, configure as your need.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-28T03:31:33.000Z">
<meta property="article:modified_time" content="2024-07-01T04:42:14.039Z">
<meta property="article:author" content="Foy Wan">
<meta property="article:tag" content="Splunk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FoYuri" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FoYuri</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foystor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-get-splunk-alerts-triggered" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/28/get-splunk-alerts-triggered/" class="article-date">
  <time class="dt-published" datetime="2022-08-28T03:31:33.000Z" itemprop="datePublished">2022-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding-Tutorial/">Coding - Tutorial</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to get Splunk alerts triggered
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Create-an-Alert"><a href="#Create-an-Alert" class="headerlink" title="Create an Alert"></a>Create an Alert</h2><ol>
<li><p>Add data as <strong>Monitor</strong> and browse your application log file.</p>
 <img src=add.png>

 <img src=monitor.png>
</li>
<li><p>Review and start search.</p>
</li>
<li><p>Save that search as <strong>Alert</strong>.</p>
 <img src=saveAs.png>

<p> Now You will get configuration window, configure as your need.</p>
 <img src=config.png>
</li>
<li><p>Configure <strong>Trigger Actions</strong>.</p>
 <figure>
 <img src=action.png>
 <figcaption>Add trigger actions</figcaption>
 </figure>

 <figure>
 <img src=email.png>
 <figcaption>Add email address</figcaption>
 </figure>
</li>
<li><p>Save the configuration and got an alert.</p>
 <img src=alert.png></li>
</ol>
<h2 id="Create-App-Passcode-for-Authentication"><a href="#Create-App-Passcode-for-Authentication" class="headerlink" title="Create App Passcode for Authentication"></a>Create App Passcode for Authentication</h2><ul>
<li><p>For Gmail Users:</p>
<ol>
<li><p>Go to your <a target="_blank" rel="noopener" href="https://myaccount.google.com/">Google Account</a>.</p>
</li>
<li><p>Select <strong>Security</strong>.</p>
</li>
<li><p>Under “Signing in to Google”, select <strong>App Passwords</strong>. You may need to sign in.</p>
<p>If you don’t have this option, you must set up 2-Step Verification first.</p>
</li>
<li><p>Select <strong>Other</strong> and assign name “<strong>Splunk</strong>“.</p>
</li>
<li><p>Click <strong>Generate</strong> and copy the 16 character Passcode.</p>
<p> You will use this App Passcode to configure the email settings in <code>Splunk</code>.</p>
</li>
</ol>
</li>
<li><p>For Yahoo Users:</p>
<p>  Since I’m not using Yahoo, You can refer to <a target="_blank" rel="noopener" href="https://splunkerdot.wordpress.com/2020/05/11/splunkmailserverconfigure/">this instruction</a>.</p>
</li>
</ul>
<h2 id="Configure-the-email-settings-in-Splunk"><a href="#Configure-the-email-settings-in-Splunk" class="headerlink" title="Configure the email settings in Splunk"></a>Configure the email settings in <code>Splunk</code></h2><ol>
<li><p>Navigate to <strong>Email Settings</strong>.</p>
 <img src=serverSet.png>

 <br/>

 <img src=emailSet.png>
</li>
<li><p>Email Settings</p>
 <img src=setting.png>

<ul>
<li><p><strong>Mail host</strong>: Provide the smtp server details and port</p>
<p>  smtp.gmail.com:587 for Gmail<br>  smtp.mail.yahoo.com:587 for Yahoo</p>
</li>
<li><p><strong>Email Security</strong>: Enable TLS</p>
</li>
<li><p><strong>User name</strong>: Provide your personal mail ID</p>
</li>
<li><p><strong>Password</strong>: Provide your personal mail password &#x2F; App PASSCODE</p>
<p>  Here we need to understand few things.</p>
<p>  The personal mail account could have multi factor authentications. Combinations of password and OTP etc.. This could reject <code>Splunk</code> to use the mail account we had assigned. So we could assign an App Passcode for authentication and things made easier.</p>
</li>
</ul>
</li>
</ol>
<h2 id="Trigger-the-alert"><a href="#Trigger-the-alert" class="headerlink" title="Trigger the alert"></a>Trigger the alert</h2><ol>
<li><p>Take actions you set which will trigger the alert.</p>
<p> In my case, I will send a bad request to login with an username that does not exist.</p>
</li>
<li><p>Refresh the <strong>Alerts</strong> page, check <strong>Trigger History</strong>.</p>
 <img src=history.png>
</li>
<li><p>Check your email.</p>
 <img src=emailGet.png>
</li>
<li><p>Check <strong>Triggered Alerts</strong>.</p>
 <img src=triggered.png>

 <img src=triggeredList.png></li>
</ol>
<p><br/><br/><br/><br/></p>
<p><strong><em>References</em></strong></p>
<p><em><a target="_blank" rel="noopener" href="https://knowledge.udacity.com/questions/403895">How to create an Splunk Dashboard Alert?</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://knowledge.udacity.com/questions/818481">Splunk Alerts not triggering</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://community.splunk.com/t5/Alerting/How-to-configure-my-email-settings-to-get-email-alert/m-p/231540">How to configure my email settings to get email alert notification in Splunk 6.4.0 on a newly installed machine?</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://community.splunk.com/t5/Alerting/Why-is-my-alert-not-triggering/m-p/376348">Why is my alert not triggering?</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://splunkerdot.wordpress.com/2020/05/11/splunkmailserverconfigure/">How to configure our personal email account as mail server in Splunk localhost?</a></em></p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://foystor.github.io/2022/08/28/get-splunk-alerts-triggered/" data-id="cly2x1h1q001ui78og50f29iy" data-title="How to get Splunk alerts triggered" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Splunk/" rel="tag">Splunk</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Manga/">Manga</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TV-series/">TV series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp/" rel="tag">cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intro/" rel="tag">intro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/material-collection/" rel="tag">material collection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cp/" style="font-size: 10px;">cp</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/material-collection/" style="font-size: 10px;">material collection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%81%82%E3%81%92%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA/">付き合ってあげてもいいかな Girls Love Manga</a>
          </li>
        
          <li>
            <a href="/2022/04/26/daokoi/">DaoKoi(FonBelle) Sweet On-Screen Couple</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Foy Wan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>