<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java Learning - Design Patterns | FoYuri</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Creational Patterns Manage the creation of objects as the code becomes increasingly complex.   Singleton   A class that has only one instance, but no clear owner. That instance is available everywher">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Learning - Design Patterns">
<meta property="og:url" content="https://foystor.github.io/2022/03/18/java-design-patterns/index.html">
<meta property="og:site_name" content="FoYuri">
<meta property="og:description" content="Creational Patterns Manage the creation of objects as the code becomes increasingly complex.   Singleton   A class that has only one instance, but no clear owner. That instance is available everywher">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-18T14:56:01.000Z">
<meta property="article:modified_time" content="2024-07-01T04:42:24.907Z">
<meta property="article:author" content="Foy Wan">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FoYuri" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FoYuri</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foystor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-design-patterns" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/18/java-design-patterns/" class="article-date">
  <time class="dt-published" datetime="2022-03-18T14:56:01.000Z" itemprop="datePublished">2022-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding-Knowledge/">Coding - Knowledge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java Learning - Design Patterns
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>
<h2 id="Creational-Patterns"><a href="#Creational-Patterns" class="headerlink" title="Creational Patterns"></a>Creational Patterns</h2><blockquote>
<p>Manage the creation of objects as the code becomes increasingly complex.</p>
</blockquote>
<ol>
<li><strong>Singleton</strong></li>
</ol>
<ul>
<li>A class that has only one instance, but no clear owner.</li>
<li>That instance is available everywhere.</li>
<li>The instance is initialized only when it’s first used (<em>lazy initialization</em>).</li>
</ul>
<ol start="2">
<li><strong>Builder</strong></li>
</ol>
<ul>
<li>A <strong>mutable factory</strong> that constructs the to-be-created object property by property.</li>
<li>Usually supports <strong>method chaining</strong>.</li>
<li>Often used to create <strong>immutable</strong> data objects.</li>
</ul>
<ol start="3">
<li><strong>Abstract Factory</strong></li>
</ol>
<ul>
<li>The thing creating objects is also an object.</li>
<li>Encapsulate construction of several related objects into a single Java interface.</li>
<li>Hide construction details from callers.</li>
</ul>
<hr>
<h2 id="Behavioral-Patterns"><a href="#Behavioral-Patterns" class="headerlink" title="Behavioral Patterns"></a>Behavioral Patterns</h2><blockquote>
<p>Patterns that involve how different objects interact.</p>
</blockquote>
<ol>
<li><strong>Strategy</strong></li>
</ol>
<ul>
<li>You define an <strong>interface</strong> to represent a kind of <strong>task</strong> or problem.</li>
<li>Each concrete implementation defines a different “strategy” for solving the task.</li>
<li>The strategies can be swapped for each other.</li>
</ul>
<ol start="2">
<li><strong>Template Method</strong></li>
</ol>
<ul>
<li>You define a <strong>base class</strong> or interface (<strong>template</strong>) for a procedure or algorithm.</li>
<li>But leave <strong>empty placeholders</strong> (blank or default <strong>method</strong>) for some parts of the procedure.</li>
<li>Callers fill in the blanks by <strong>extending</strong> the base class and overriding the placeholder methods.</li>
</ul>
<hr>
<h2 id="Structural-Patterns"><a href="#Structural-Patterns" class="headerlink" title="Structural Patterns"></a>Structural Patterns</h2><blockquote>
<p>Patterns that involve how objects fit together to form the structure of the software.</p>
</blockquote>
<ol>
<li><strong>Adapter</strong></li>
</ol>
<ul>
<li>Transform one API or interface into another.</li>
<li>Typically “wrap” an existing interface to adapt it to a different interface.</li>
<li>One common use of the adapter pattern is to wrap legacy APIs.</li>
</ul>
<ol start="2">
<li><p><strong>Decorator</strong></p>
<h4 id="Adapter-vs-Decorator"><a href="#Adapter-vs-Decorator" class="headerlink" title="*Adapter vs Decorator"></a><span style="color:red">*<strong>Adapter vs Decorator</strong></span></h4><ul>
<li>These patterns both “wrap” another object, called the <strong>delegate</strong>.</li>
<li>An <code>Adapter</code> returns a <strong>different interface</strong> than the delegate.</li>
<li>A <code>Decorator</code> returns the <strong>same interface</strong>, but with <strong>added functionality</strong> or responsibilities.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h2><blockquote>
<p>Moves the creation of dependencies to outside of your code.</p>
</blockquote>
<ul>
<li>Add <code>@Inject</code> annotations to inject objects from a DI framework.</li>
<li>Use <strong>modules</strong> to configure which classes or objects should be used when an interface is injected.</li>
<li>Usually can be configured to return a <strong>specific instance</strong> of an object.</li>
<li>Take care of indirect, or transitive, dependencies.</li>
</ul>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://foystor.github.io/2022/03/18/java-design-patterns/" data-id="cly2x1h1r0020i78o5rkq664d" data-title="Java Learning - Design Patterns" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Manga/">Manga</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TV-series/">TV series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp/" rel="tag">cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intro/" rel="tag">intro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/material-collection/" rel="tag">material collection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cp/" style="font-size: 10px;">cp</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/material-collection/" style="font-size: 10px;">material collection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%81%82%E3%81%92%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA/">付き合ってあげてもいいかな Girls Love Manga</a>
          </li>
        
          <li>
            <a href="/2022/04/26/daokoi/">DaoKoi(FonBelle) Sweet On-Screen Couple</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Foy Wan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>