<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>error:0308010C:digital envelope routines::unsupported | FoYuri</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ProblemWhen I tried to build the project with Webpack build script npm run build  I got the error below: &gt; example-project@1.0.0 build&gt; webpacknode:internal&#x2F;crypto&#x2F;hash:71  this[kHandle] &#x3D; new _">
<meta property="og:type" content="article">
<meta property="og:title" content="error:0308010C:digital envelope routines::unsupported">
<meta property="og:url" content="https://foystor.github.io/2022/12/27/error-0308010C-digital-envelope-routines-unsupported/index.html">
<meta property="og:site_name" content="FoYuri">
<meta property="og:description" content="ProblemWhen I tried to build the project with Webpack build script npm run build  I got the error below: &gt; example-project@1.0.0 build&gt; webpacknode:internal&#x2F;crypto&#x2F;hash:71  this[kHandle] &#x3D; new _">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-27T10:57:21.000Z">
<meta property="article:modified_time" content="2024-07-01T04:41:53.453Z">
<meta property="article:author" content="Foy Wan">
<meta property="article:tag" content="Webpack">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FoYuri" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FoYuri</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foystor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-error-0308010C-digital-envelope-routines-unsupported" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/27/error-0308010C-digital-envelope-routines-unsupported/" class="article-date">
  <time class="dt-published" datetime="2022-12-27T10:57:21.000Z" itemprop="datePublished">2022-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding-Bugfix/">Coding - Bugfix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      error:0308010C:digital envelope routines::unsupported
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>When I tried to build the project with <code>Webpack</code> build script</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>I got the error below:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt; example-project@1.0.0 build</span><br><span class="line">&gt; webpack</span><br><span class="line"></span><br><span class="line">node:internal/crypto/hash:71</span><br><span class="line">  this[kHandle] = new _Hash(algorithm, xofLen);</span><br><span class="line">                  ^</span><br><span class="line"></span><br><span class="line">Error: error:0308010C:digital envelope routines::unsupported</span><br><span class="line">    at new Hash (node:internal/crypto/hash:71:19)</span><br><span class="line">    at Object.createHash (node:crypto:133:10)</span><br><span class="line">    at module.exports (/Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/lib/util/createHash.js:135:53)</span><br><span class="line">    at NormalModule._initBuildHash (/Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/lib/NormalModule.js:417:16)</span><br><span class="line">    at handleParseError (/Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/lib/NormalModule.js:471:10)</span><br><span class="line">    at /Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/lib/NormalModule.js:503:5</span><br><span class="line">    at /Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/lib/NormalModule.js:358:12</span><br><span class="line">    at /Users/XXXXX/Desktop/fend-webpack-content/node_modules/loader-runner/lib/LoaderRunner.js:373:3</span><br><span class="line">    at iterateNormalLoaders (/Users/XXXXX/Desktop/fend-webpack-content/node_modules/loader-runner/lib/LoaderRunner.js:214:10)</span><br><span class="line">    at Array.&lt;anonymous&gt; (/Users/XXXXX/Desktop/fend-webpack-content/node_modules/loader-runner/lib/LoaderRunner.js:205:4)</span><br><span class="line">    at Storage.finished (/Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:55:16)</span><br><span class="line">    at /Users/XXXXX/Desktop/fend-webpack-content/node_modules/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:91:9</span><br><span class="line">    at /Users/XXXXX/Desktop/fend-webpack-content/node_modules/graceful-fs/graceful-fs.js:123:16</span><br><span class="line">    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) &#123;</span><br><span class="line">  opensslErrorStack: [ &#x27;error:03000086:digital envelope routines::initialization error&#x27; ],</span><br><span class="line">  library: &#x27;digital envelope routines&#x27;,</span><br><span class="line">  reason: &#x27;unsupported&#x27;,</span><br><span class="line">  code: &#x27;ERR_OSSL_EVP_UNSUPPORTED&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node.js v18.12.1</span><br></pre></td></tr></table></figure>

<h2 id="What’s-wrong"><a href="#What’s-wrong" class="headerlink" title="What’s wrong"></a>What’s wrong</h2><p>The Node.js V17+ with OpenSSL 3.0 moved MD4 algorithms into OpenSSL 3.0’s legacy provider. A provider is a collection of algorithms that can be added to our application when it is required. A legacy provider contains algorithms that are unsafe security-wise and outdated. The legacy provider will not load by default.</p>
<p>Webpack uses some cryptographic methods based on the MD4 algorithm which is available in legacy providers for Node.js v17+ with OpenSSL 3.0.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>Execute one of the commands below depending on your terminal before working with Webpack:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># macOS, Linux and Windows Git Bash</span><br><span class="line">export NODE_OPTIONS=--openssl-legacy-provider</span><br><span class="line"></span><br><span class="line"># Windows CMD (Command Prompt)</span><br><span class="line">set NODE_OPTIONS=--openssl-legacy-provider</span><br><span class="line"></span><br><span class="line"># Windows PowerShell</span><br><span class="line">$env:NODE_OPTIONS=&quot;--openssl-legacy-provider&quot;</span><br></pre></td></tr></table></figure>

<p><br/><br/><br/><br/></p>
<p><strong><em>References</em></strong></p>
<p><em><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack/issues/14532">nodejs 17: digital envelope routines::unsupported #14532</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://sebhastian.com/error-0308010c-digital-envelope-routines-unsupported/">How to fix error:0308010C:digital envelope routines::unsupported on NodeJS</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://www.datainfinities.com/49/error-0308010C-digital-envelope-routines-unsupported">How to Fix error:0308010C:digital envelope routines::unsupported</a></em></p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://foystor.github.io/2022/12/27/error-0308010C-digital-envelope-routines-unsupported/" data-id="cly2x1h1o001ei78odgm55l1q" data-title="error:0308010C:digital envelope routines::unsupported" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Manga/">Manga</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TV-series/">TV series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp/" rel="tag">cp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intro/" rel="tag">intro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/material-collection/" rel="tag">material collection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cp/" style="font-size: 10px;">cp</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/material-collection/" style="font-size: 10px;">material collection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/%E4%BB%98%E3%81%8D%E5%90%88%E3%81%A3%E3%81%A6%E3%81%82%E3%81%92%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%8B%E3%81%AA/">付き合ってあげてもいいかな Girls Love Manga</a>
          </li>
        
          <li>
            <a href="/2022/04/26/daokoi/">DaoKoi(FonBelle) Sweet On-Screen Couple</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Foy Wan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>